﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\zhjk2\OneDrive\文件\quotation\Back-end\APIQuotation\bin\Release\net5.0\publish\</_PublishTargetUrl>
    <History>True|2021-08-30T10:18:01.5428669Z;True|2021-08-30T18:17:48.5773679+08:00;True|2021-08-30T11:07:40.4724447+08:00;True|2021-08-27T17:04:05.9303997+08:00;</History>
  </PropertyGroup>
</Project>